# =============================================================================
# Siphon Money - Payload Generator Environment Configuration Template
# =============================================================================
# Copy this content to your .env file
# Command: cp env.template .env
# DO NOT commit .env to version control!

# =============================================================================
# AUTHENTICATION (REQUIRED)
# =============================================================================
# API token for authenticating with the Trade Executor (Orchestrator)
# This must match the API_TOKEN in trade-executor/.env
# Generate using: openssl rand -base64 32
API_TOKEN=

# =============================================================================
# SERVICE URLs
# =============================================================================
# URL of the Trade Executor (Orchestrator) endpoint
# This is where the payload generator forwards encrypted payloads
ORCHESTRATOR_URL=http://localhost:5005/createStrategy

# =============================================================================
# MPC SERVERS (Optional - defaults to localhost if not set)
# =============================================================================
# URLs for the MPC servers used for distributed key generation
# These are used when MPC servers are available for FHE key generation
MPC_SERVER_1_URL=http://localhost:8001
MPC_SERVER_2_URL=http://localhost:8002

# =============================================================================
# LOGGING (Optional)
# =============================================================================
RUST_LOG=info
