/* darkpool.css - Styles for dark pool components */

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(10px);
}

.modal-container {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  margin-top: 80px;
}

.darkpool-modal {
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-content {
  padding: 2.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2,
.modal-content > h2 {
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-source-code), monospace;
}

.close-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  font-family: var(--font-source-code), monospace;
}

.close-btn:hover {
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Info Section */
.info-section {
  margin-bottom: 2rem;
}

.info-section p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  margin-bottom: 1rem;
  font-family: var(--font-source-code), monospace;
  font-size: 13px;
  letter-spacing: 0.3px;
}

.info-box {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 0.875rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-family: var(--font-source-code), monospace;
  letter-spacing: 0.3px;
}

.info-box.warning {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.15);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
}

.info-box ol {
  margin: 0.5rem 0 0.25rem 1.25rem;
  padding: 0;
  font-size: 12px;
  font-family: var(--font-source-code), monospace;
}

.info-box li {
  margin: 0.25rem 0;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.3px;
}

.info-box strong {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  font-family: var(--font-source-code), monospace;
}

.time-estimate {
  display: block;
  margin-top: 0.5rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-family: var(--font-source-code), monospace;
}

.error-box {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-left: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 6px;
  padding: 0.875rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-family: var(--font-source-code), monospace;
  letter-spacing: 0.3px;
}

.progress-box {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 0.875rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-family: var(--font-source-code), monospace;
  letter-spacing: 0.3px;
}

/* Form Styles */
.form-section {
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: var(--font-source-code), monospace;
}

.form-group input {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  padding: 0.875rem 1rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  transition: all 0.2s ease;
  font-family: var(--font-source-code), monospace;
}

.form-group input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.08);
}

.form-group input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.form-group input.readonly-input {
  background: rgba(255, 255, 255, 0.02);
  cursor: default;
}

.input-with-token {
  position: relative;
}

.input-with-token input {
  padding-right: 80px;
}

.token-badge {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  pointer-events: none;
  font-family: var(--font-source-code), monospace;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.token-selector {
  display: flex;
  gap: 8px;
}

.token-option {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  padding: 0.875rem 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: var(--font-source-code), monospace;
}

.token-option:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.25);
}

.token-option.active {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.9);
}

.token-option:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Button Styles */
.button-group {
  display: flex;
  gap: 0.75rem;
  margin-top: 2rem;
}

.btn-primary,
.btn-secondary {
  flex: 1;
  padding: 0.875rem 1.5rem;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: var(--font-source-code), monospace;
}

.btn-primary {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
}

.btn-primary:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.7);
}

.btn-secondary:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Status Screen */
.status-screen {
  text-align: center;
  padding: 3rem 2rem;
  font-family: var(--font-source-code), monospace;
}

.status-screen h3 {
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin: 1.5rem 0 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-source-code), monospace;
}

.status-screen p {
  color: rgba(255, 255, 255, 0.65);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 13px;
  letter-spacing: 0.3px;
  font-family: var(--font-source-code), monospace;
}

.status-screen.success h3 {
  color: rgba(255, 255, 255, 0.9);
}

.status-screen.error h3 {
  color: rgba(255, 255, 255, 0.9);
}


@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

.explorer-link {
  display: inline-block;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  margin: 1rem 0;
  font-size: 13px;
  transition: color 0.2s ease;
  font-family: var(--font-source-code), monospace;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.explorer-link:hover {
  color: rgba(255, 255, 255, 0.9);
}

/* Spinners */
.spinner,
.spinner-large {
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-top-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

.spinner-large {
  width: 60px;
  height: 60px;
  border-width: 3px;
}

.spinner-small {
  display: inline-block;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-top-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Balance Display */
.balance-card {
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.8) 0%, rgba(22, 33, 62, 0.8) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
}

.balance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.balance-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.refresh-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 18px;
}

.refresh-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(90deg);
}

.refresh-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.balance-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.balance-item {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 16px;
}

.balance-item-header {
  margin-bottom: 12px;
}

.token-name {
  font-weight: 600;
  color: #ffffff;
  font-size: 14px;
}

.balance-amounts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.balance-primary,
.balance-secondary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance-primary .label {
  color: #b8b8b8;
  font-size: 12px;
}

.balance-primary .amount {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}

.balance-secondary .label {
  color: #888;
  font-size: 12px;
}

.balance-secondary .amount {
  color: #b8b8b8;
  font-size: 14px;
}

.balance-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 12px;
}

.encryption-badge {
  color: #4caf50;
}

.last-update {
  color: #888;
}

/* Order Form */
.order-form {
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.8) 0%, rgba(22, 33, 62, 0.8) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 24px;
}

.order-form h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 20px 0;
}

.order-type-selector {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

.order-type-btn {
  flex: 1;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #b8b8b8;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.order-type-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.08);
}

.order-type-btn.active.buy {
  background: rgba(76, 175, 80, 0.2);
  border-color: rgba(76, 175, 80, 0.5);
  color: #4caf50;
}

.order-type-btn.active.sell {
  background: rgba(244, 67, 54, 0.2);
  border-color: rgba(244, 67, 54, 0.5);
  color: #f44336;
}

.order-type-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-order-btn {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  margin-top: 8px;
}

.submit-order-btn.buy {
  background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
  color: #ffffff;
}

.submit-order-btn.sell {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  color: #ffffff;
}

.submit-order-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.submit-order-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Order List */
.order-list {
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.8) 0%, rgba(22, 33, 62, 0.8) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 24px;
}

.order-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.order-list-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.orders-table-container {
  overflow-x: auto;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th {
  text-align: left;
  color: #888;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 12px 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.orders-table td {
  padding: 12px 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: #b8b8b8;
  font-size: 14px;
}

.orders-table tr:hover {
  background: rgba(255, 255, 255, 0.02);
}

.order-id {
  color: #64b5f6;
  font-family: monospace;
}

.order-type-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.order-type-badge.buy {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.order-type-badge.sell {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.status-pending {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}

.status-badge.status-processing {
  background: rgba(33, 150, 243, 0.2);
  color: #2196f3;
}

.status-badge.status-filled {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.status-badge.status-cancelled,
.status-badge.status-insufficient-balance {
  background: rgba(158, 158, 158, 0.2);
  color: #9e9e9e;
}

.status-badge.status-rejected {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
}

.timestamp {
  font-size: 12px;
  color: #888;
}

/* Loading and Empty States */
.loading-state,
.error-state,
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #b8b8b8;
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.error-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.empty-state .icon {
  font-size: 48px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.empty-state .hint {
  font-size: 14px;
  color: #888;
}

/* Dark Pool Interface */
.darkpool-interface {
  width: 100%;
  height: 100%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

/* Welcome Screen */
.welcome-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 4rem 2rem;
  gap: 2.5rem;
  font-family: var(--font-source-code), monospace;
  min-height: 600px;
}

.wallet-icon-large {
  font-size: 80px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.welcome-header {
  text-align: center;
  width: 100%;
}

.welcome-header h1 {
  font-size: 36px;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: rgba(255, 255, 255, 0.95);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: var(--font-source-code), monospace;
}

.welcome-header .subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.65);
  margin: 0 0 2.5rem 0;
  letter-spacing: 0.5px;
  font-family: var(--font-source-code), monospace;
  text-transform: uppercase;
}

.connect-button-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 420px;
  position: relative;
}

.welcome-connect-button {
  width: 100%;
}

.welcome-connect-button .wallet-selector {
  width: 100%;
}

.welcome-connect-button .wallet-selector-trigger {
  width: 100%;
  min-height: 56px;
  padding: 0.875rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-family: var(--font-source-code), monospace;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.welcome-connect-button .wallet-selector-trigger:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.25);
}

.welcome-connect-button .wallet-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  padding: 1rem;
  z-index: 1000;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.welcome-connect-button .wallet-option {
  width: 100%;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  color: white;
  font-family: var(--font-source-code), monospace;
}

.welcome-connect-button .wallet-option:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

.welcome-connect-button .wallet-option:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Connection Steps */
.connect-steps {
  display: flex;
  gap: 24px;
  margin: 20px 0;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 20px;
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  text-align: left;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  flex-shrink: 0;
}

.step-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 4px 0;
}

.step-content p {
  font-size: 13px;
  color: #888;
  margin: 0;
  line-height: 1.5;
}

/* Connect Prompt Large */
.connect-prompt-large {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border: 2px solid rgba(102, 126, 234, 0.3);
  border-radius: 16px;
  padding: 32px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
  }
  50% {
    box-shadow: 0 0 30px rgba(102, 126, 234, 0.4);
  }
}

.prompt-icon {
  font-size: 48px;
  animation: bounce 1.5s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.prompt-text {
  font-size: 18px;
  color: #ffffff;
  margin: 0;
}

.prompt-text strong {
  color: #667eea;
}

.prompt-subtext {
  font-size: 14px;
  color: #b8b8b8;
  margin: 0;
}

/* Features Preview */
.features-preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  width: 100%;
  max-width: 950px;
  margin: 0 auto 2rem;
}

.feature-item {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1.75rem 1.5rem;
  text-align: left;
  transition: all 0.2s ease;
}

.feature-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
}

.feature-content h4 {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: var(--font-source-code), monospace;
}

.feature-content p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  line-height: 1.5;
  letter-spacing: 0.3px;
  font-family: var(--font-source-code), monospace;
}

.privacy-badge {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin: 0 auto 2rem;
  max-width: 700px;
}

.privacy-badge p {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.65);
  margin: 0;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  font-family: var(--font-source-code), monospace;
  text-align: center;
  line-height: 1.6;
}

.connect-info {
  text-align: center;
  margin-top: 1rem;
}

.connect-info p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
  letter-spacing: 0.3px;
  font-family: var(--font-source-code), monospace;
}

/* Legacy connect prompt (keeping for backwards compatibility) */
.connect-prompt {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.connect-prompt .icon {
  font-size: 48px;
}

.connect-prompt p {
  font-size: 16px;
  color: #d0d0d0;
  margin: 0;
}

/* Loading Screen */
.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 20px;
}

.loading-screen p {
  color: #b8b8b8;
  font-size: 16px;
}

/* Main Header */
.darkpool-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.3);
}

.header-left h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.wallet-badge {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.wallet-name {
  font-size: 12px;
  color: #888;
}

.wallet-address {
  font-family: monospace;
  font-size: 14px;
  color: #64b5f6;
}

.disconnect-btn {
  background: rgba(244, 67, 54, 0.1);
  border: 1px solid rgba(244, 67, 54, 0.3);
  color: #f44336;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.disconnect-btn:hover {
  background: rgba(244, 67, 54, 0.2);
  border-color: rgba(244, 67, 54, 0.5);
}

/* View Tabs */
.view-tabs {
  display: flex;
  gap: 8px;
  padding: 16px 24px;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.tab {
  padding: 10px 20px;
  background: transparent;
  border: none;
  color: #888;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s;
  position: relative;
}

.tab:hover {
  color: #b8b8b8;
  background: rgba(255, 255, 255, 0.03);
}

.tab.active {
  color: #ffffff;
  background: rgba(102, 126, 234, 0.2);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -17px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

/* Content Area */
.content-area {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

/* Overview View */
.overview-view {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.balance-section {
  width: 100%;
}

.actions-section h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #ffffff;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.6) 0%, rgba(22, 33, 62, 0.6) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
}

.action-card:hover {
  transform: translateY(-4px);
  border-color: rgba(102, 126, 234, 0.5);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.action-card .icon {
  font-size: 32px;
  flex-shrink: 0;
}

.action-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 4px 0;
}

.action-content p {
  font-size: 13px;
  color: #888;
  margin: 0;
}

.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.info-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
}

.info-card .icon {
  font-size: 28px;
  flex-shrink: 0;
}

.info-card h4 {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 4px 0;
}

.info-card p {
  font-size: 13px;
  color: #888;
  margin: 0;
  line-height: 1.5;
}

/* Trade View */
.trade-view {
  width: 100%;
}

.trade-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  max-width: 1200px;
}

.order-form-container {
  width: 100%;
}

.market-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.market-card {
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.8) 0%, rgba(22, 33, 62, 0.8) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 24px;
}

.market-card h4 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 20px 0;
}

.market-stats {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat .label {
  color: #888;
  font-size: 14px;
}

.stat .value {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

.stat .value.positive {
  color: #4caf50;
}

.stat .value.negative {
  color: #f44336;
}

/* History View */
.history-view {
  width: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .trade-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .modal-container {
    width: 95%;
    max-height: 95vh;
  }

  .modal-content {
    padding: 24px;
  }

  .darkpool-main-header {
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    margin-top: 0;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
  }

  .content-area {
    padding: 16px;
  }

  .action-buttons {
    grid-template-columns: 1fr !important;
  }

  .info-section {
    grid-template-columns: 1fr !important;
  }

  .orders-table {
    font-size: 12px;
  }

  .orders-table th,
  .orders-table td {
    padding: 8px 4px;
  }

  .balance-primary .amount {
    font-size: 18px;
  }

  .welcome-screen h1 {
    font-size: 28px;
  }

  .welcome-screen .subtitle {
    font-size: 16px;
  }

  .wallet-icon-large {
    font-size: 60px;
  }

  .connect-steps {
    flex-direction: column;
    gap: 16px;
  }

  .step {
    max-width: 100%;
  }

  .connect-prompt-large {
    padding: 24px;
  }

  .prompt-icon {
    font-size: 36px;
  }

  .prompt-text {
    font-size: 16px;
  }

  .features-preview {
    grid-template-columns: 1fr !important;
    gap: 16px;
  }
}

